{
  "manifest_version": 3,
  "name": "YouTube search box shortcut",
  "version": "1.0",
  "description": "When on YouTube, focus search box using 'y' key",

  "icons": {
    "16":  "images/youtube16.png",
    "24":  "images/youtube24.png",
    "32":  "images/youtube32.png",
    "64":  "images/youtube64.png",
    "128": "images/youtube128.png",
    "256": "images/youtube256.png",
    "512": "images/youtube512.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}
